.pageNotFound {
  width: 100%;

  .first__cont {
    margin: 0 auto;
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  .img1 {
    margin: 20px 0;
    max-width: 316px;
    max-height: 80;
  }

  .img2 {
    max-width: 661px;
    max-height: 350px;
  }
}

@media (max-width:550px) {
  .img2{
    width: 400px;
    height: 300px;
  }
}

@media (max-width:450px) {
  .img1{
    width: 216px;
    height: 50;
  }
  .img2{
    width: 300px;
    height: 200px;
  }
}

@media (max-width:350px) {
  .img1{
    width: 150px;
    height: 40;
  }
  .img2{
    width: 250px;
    height: 150px;
  }
}
