@import url("https://fonts.googleapis.com/css2?family=Cormorant&display=swap");

.carousel-item img {
    width: 100%;
    /* height: 100vh; */
}
.block_absolute h5 {
    position: absolute;
    bottom: 310px;
    font-family: "Cormorant", serif;
    color: white;
    font-size: 64px;
    font-weight: 300;
    text-align: left;
}
.carousel-caption {
    position: relative;
}
.block_absolute button {
    position: absolute;
    bottom: 230px;
    width: 250px;
    background: #ab844a;
    color: white;
    height: 44px;
    border: none;
    font-size: 17px;
    font-weight: 300;
}

.block_absolute {
    float: left;
}
.carousel-item {
    position: relative;
}
.block_absolute img {
    width: 14px;
    height: 14px;
}
.arrow {
    margin: 0 7px;
}
@media screen and (max-width: 1120px) {
    .block_absolute h5 {
        bottom: 250px;
        font-size: 53px;
    }

    .block_absolute button {
        bottom: 195px;
        font-size: 17px;
    }
}
@media screen and (max-width: 965px) {
    .carousel {
        padding-top: 60px;
    }
}
@media screen and (max-width: 810px) {
    .block_absolute h5 {
        bottom: 250px;
        font-size: 48px;
    }

    .block_absolute button {
        bottom: 190px;
        font-size: 17px;
    }
}

@media screen and (max-width: 720px) {
    .block_absolute h5 {
        bottom: 250px;
        font-size: 35px;
    }
    .block_absolute button {
        bottom: 190px;
        font-size: 16px;
    }
    .carousel-item img {
        height: 90vh;
    }
    .block_absolute img {
        width: 14px;
        height: 14px;
    }
}
@media screen and (max-width: 640px) {
    .carousel-item img {
        height: 70vh;
    }
    .block_absolute img {
        width: 14px;
        height: 14px;
    }
    .block_absolute h5 {
        bottom: 200px;
        font-size: 28px;
    }
    .block_absolute button {
        position: absolute;
        bottom: 150px;
        width: 180px;
        background: #ab844a;
        color: white;
        height: 38px;
        border: none;
        font-size: 15px;
        font-weight: 300;
    }
}
@media screen and (max-width: 600px) {
    .carousel-item img {
        height: 100%;
    }
    .block_absolute img {
        width: 14px;
        height: 14px;
    }
}
@media screen and (max-width: 570px) {
    .block_absolute h5 {
        bottom: 170px;
    }
    .block_absolute button {
        bottom: 120px;
    }
}
@media screen and (max-width: 480px) {
    .block_absolute h5 {
        bottom: 140px;
        font-size: 26px;
    }
    .block_absolute button {
        bottom: 90px;
        position: absolute;
        width: 160px;
        background: #ab844a;
        color: white;
        height: 35px;
        border: none;
        font-size: 14px;
        font-weight: 300;
    }
    .block_absolute img {
        width: 12px;
        height: 12px;
    }
}
@media screen and (max-width: 420px) {
    .block_absolute h5 {
        bottom: 130px;
    }
    .block_absolute button {
        bottom: 80px;
    }
}
@media screen and (max-width: 390px) {
    .block_absolute h5 {
        bottom: 120px;
    }
    .block_absolute button {
        bottom: 75px;
    }
}
@media screen and (max-width: 360px) {
    .block_absolute h5 {
        bottom: 110px;
        font-size: 21px;
    }
    .block_absolute button {
        position: absolute;
        width: 130px;
        background: #ab844a;
        color: white;
        height: 30px;
        border: none;
        font-size: 13px;
        font-weight: 300;
    }
    .block_absolute img {
        width: 10px;
        height: 10px;
    }
}
