@import "src/styles/modules/mixins/modal";

.favorite_wrap {
    width: 100%;
    margin: 0 auto;
    display: flex;
    justify-content: center;

    &__inner {
        margin-bottom: 1rem;
        width: 80%;
    }
    &__header {
        margin: 2rem 0 2rem 0;
        width: 100%;
        display: flex;
        justify-content: space-between;
        span {
            font-size: 18px;
            font-weight: 400;
        }
    }
    &__container {
        display: flex;
        justify-content: space-between;
        flex-wrap: wrap;
        width: 100%;
        // margin-bottom: 20px;
    }
}
@media (max-width: 720px) {
    .favorite_wrap {
        &__inner {
            margin: 3rem 0 3rem 0;
        }
        &__header {
            // margin: 2rem 0 2rem 0;
            padding: 0 0 0 0;
            width: 100%;
            display: flex;
            flex-direction: column;
            align-items: center;
            span {
                font-size: 18px;
                font-weight: 400;
            }
        }
    }
}
