@import "src/styles/modules/mixins/modal";

.favorite_wrap {
    width: 100%;
    margin: 0 auto;
    display: flex;
    justify-content: center;
    &__inner {
        margin: 1rem 0 0 3rem;
        width: 80%;
        text-align: center;

        .hit {
            font-size: 24px;
            padding: 1rem 0;
            font-weight: 400;
        }
    }
    &__header {
        margin: 2rem 0 2rem 0;
        width: 100%;
        display: flex;
        justify-content: space-between;
        span {
            font-size: 24px;
            font-weight: 400;
        }
    }
    &__container {
        display: flex;
        justify-content: space-between;
        flex-wrap: wrap;
        width: 100%;
        margin-bottom: 20px;
    }
}
@media (max-width: 720px) {
    .favorite_wrap {
        &__inner {
            margin: 1rem 0 3rem 0;
        }
    }
}
