@import url("https://fonts.googleapis.com/css2?family=Open+Sans:wght@300&display=swap");

$font: "Open Sans", sans-serif;

.sort {
    position: relative;

    &__sort_wrap {
        position: absolute;
        width: 100%;

        &__popup {
            margin-top: -11px;
            margin-left: 17px;
            z-index: 4;
            text-align: right;
            position: absolute;
            width: 100%;
            top: 0;
        }

        .sort__sort_wrap__sort_toggle_wrap {
            cursor: pointer;
            margin-bottom: 12px;
            width: 11rem;

            span {
                margin-right: 0.3rem;
                font-size: 16px;
                color: #2a2a2a;
                font-weight: 550;
                line-height: 17px;
            }
        }

        &__close_links {
            float: right;
            padding-top: 5px;
        }

        &__open_links {
            border: 1px solid #e4e4e4;
            float: right;
            background: white;
            margin-top: 5px;
            padding: 10px 16px 16px 0;

            .sort__sort_wrap__open_links__drop_link {
                padding: 0 0 18px 57px;
                font-family: $font;
                margin-top: 0.5rem;

                span {
                    font-size: 15px;
                    font-weight: 600;
                    color: #7c7c7c;
                    cursor: pointer;
                }
            }
        }
    }

    @media screen and (max-width: 800px) {
        display: flex;
        justify-content: center;
        width: 100%;
        margin: 0 auto;
        &__sort_wrap {
            position: relative !important;
            width: 100%;
            &__popup {
                position: static !important;
                width: 100%;
                top: 0;
            }

            &__sort_toggle_wrap {
                cursor: pointer;
                width: 12rem;
                span {
                    font-size: 16px;
                    color: #2a2a2a;
                    font-weight: 550;
                    line-height: 17px;
                }
            }

            &__open_links {
                border: 1px solid #e4e4e4;
                background: white;
                &__drop_link {
                    padding: 0 0 18px 57px;
                    font-family: $font;
                    font-size: 14px;
                }
            }
        }
    }
}
