$brown: rgba(43, 42, 42, 1);
$light_brown: rgba(171, 132, 74, 1);
.main_cart__container {
    width: 80%;
    margin: 0 auto;
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;

    .color_wrapper {
        display: flex;
        justify-content: space-between;
        align-items: center;
        margin-top: 0.6rem;
        margin-bottom: 1rem;
        background-color: rgb(235, 206, 206);
    }
}
.main_cart_wrap {
    position: relative;
    display: flex;
    flex-direction: column;
    margin-bottom: 2em;

    .main_cart_wrap__icons {
        display: flex;
        justify-content: space-between;
        // position: absolute;
        top: 0.02em;
    }
}

.favourite {
    position: absolute;
    right: 0.5em;
    top: 0.5em;
}
.new_icon {
    position: absolute;
    left: 0;
    top: 0;
}

.cart_wrapper_main {
    max-width: 100%;
    width: 93.5%;
    height: 70%;
    position: absolute;
    padding: 8px;
    opacity: 0;
    transition: opacity 0.5s ease;

    &:hover {
        opacity: 1;
    }

    .cart_wrapper {
        margin: 16.5em auto;
        background: #fff;
        padding: 15px;
        display: flex;
        justify-content: center;
        color: rgb(12, 12, 12);
        cursor: pointer;
        transition: background 0.5s ease;

        svg {
            margin-top: 0.2em;
            margin-right: 0.5em;

            path {
                stroke: rgb(241, 164, 48);
            }
        }

        &:hover {
            background: rgb(250, 249, 249);
        }
    }
}

.price_box {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-top: 4px;
    font-size: 16px;

    .prevPrice {
        text-decoration: line-through;

        color: #7c7c7c;
    }

    .currentPrice {
        color: #ab844a;
        font-weight: 700;
        margin-left: 10px;
    }

    .discount {
        color: #fff;
        font-weight: 700;
        padding: 2px 10px 2px 10px;
        background: #ff6565;
    }
}

.product_description {
    .description_text span {
        padding-right: 60px;
        font-weight: 550;
        font-size: 15px;
        line-height: 30px;
    }
}
@media (max-width: 720px) {
    .main_cart__container {
        width: 100%;
        display: flex;
        justify-content: center;
    }
}
