.main_container {
    width: 100%;
    margin: 0 auto;
    display: flex;
    justify-content: center;
    align-items: center;

    &__inner {
        width: 80%;

        h4 {
            margin: 1rem 0 1rem 0;
        }
        p {
            color: #7c7c7c;
            margin: 0rem 0 2rem 0;
        }

        &__cards {
            width: 100%;
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 20px;

            .wrap__container {
                width: 100%;
                display: flex;
                justify-content: space-between;
                flex-wrap: wrap;
            }
        }
    }
}
