// ----IF МОДАЛКА----
.mainModal{
    width: 100%;
    height: 100rem;
    background: rgba(0, 0, 0, 0.4);
    position: absolute;
    top: 65px;
    z-index: 3;
    display: flex;
    justify-content: flex-end;
    overflow: scroll;

    &__inner{
        width: 433px;
        background: white;
        // border-top: 1px solid rgb(90, 90, 90);
        z-index: 6;

        &__container{
            // margin: 15px;
        }
    }
}

//---ELSE МОДАЛКА ПУСТА---
.modal{
    width: 100%;
    height: 100rem;
    background: rgba(0, 0, 0, 0.4);
    position: absolute;
    top: 65px;
    z-index: 3;
    display: flex;
    justify-content: flex-end;
    
    &__inner{
        display: flex;
        justify-content: center;
        align-items: center;
        width: 433px;
        height: 296px;
        background: white;
        border-top: 1px solid rgb(95, 95, 95);
        z-index: 6;

        &__container{
            margin: 20px;
            text-align: center;

            h1{
                font-weight: 400;
                font-size: 16px;
                color: rgba(124, 124, 124, 1);
                margin-bottom: 40px;
                margin-top: 16px;
            }
            button{
                width: 300px;
                height: 44px;
                color: white;
                background: rgba(43, 42, 42, 1);
                font-weight: 400;
                font-size: 14px;
                border: none;
            }
        }
        
    }
    
}

