.Successfully{
  width: 407px;
  margin: 0 auto;
  display: flex;
  flex-direction: column;
  align-items: center;
  align-content: center;
  padding: 30px 0;
  span{
    display: flex;
    flex-direction: column;
    align-items: center;
    align-content: center;
    width: 300px;
    text-align: center;
  }
   .p{
    font-size: 15px;
    margin-top: 40px;
    margin-bottom: 50px;
  }

img{
  padding-top: 15px;
}

  a{
    text-align: center;
    width: 376px;
    padding: 15px;
    background-color: black;
    color: white;
    
  }
}