$white: #fff;
$grey: #7c7c7c;

.mainContainer {
    width: 100%;
    .breadCrumbs {
        display: flex;
        width: 80%;
        margin: 0 auto;
        padding-top: 20px;
    }
    .main_header {
        width: 80%;
        margin: 0 auto;
        .heading {
            font-size: 28px;
            margin: 30px 0 30px 0;
        }
        .main__first_box {
            display: flex;
            justify-content: space-between;
            align-items: center;

            .first_image > img {
                width: 100%;
                position: relative;
            }
            .main_font {
                width: 703px;
                height: 157px;
                background-color: #fff;
                // z-index: 1000;
                position: absolute;
                right: 17%;
                text-align: center;
                border: 1px solid rgb(240, 233, 233);
                display: block;
                span {
                    font-size: 100px;
                    letter-spacing: 20px;
                    font-weight: 700;
                }
            }
            .main__pg {
                position: absolute;
                display: flex;
                justify-content: center;
                align-items: center;
                width: 420px;
                top: 90%;
                left: 35%;
                height: 440px;
                background-color: $white;
                p {
                    padding: 24px;
                    line-height: 26.25px;
                    font-size: 15px;
                    color: $grey;
                    font-weight: 400;
                }
            }
        }

        .second_box {
            display: flex;
            position: relative;
            justify-content: space-between;
            flex-direction: column;
            margin-top: 20px;

            &__image2 {
                position: absolute;
                left: 33%;
                top: 30%;
            }

            &__pg {
                width: 22.0625rem;
                height: 26rem;
                margin-top: 20px;
                line-height: 26.25px;
                font-size: 15px;
                color: $grey;
                font-weight: 400;
            }
        }
    }
}
@media (max-width: 890px) {
    .main_font {
        width: 20rem !important;
        height: 5rem !important;
        top: 40%;
        right: 10% !important;
        border: none !important;

        span {
            font-size: 50px !important;
            letter-spacing: 15px !important;
        }
    }
    .main_header {
        margin: 0 auto;
        width: 100%;
        .main__first_box {
            display: flex;
            flex-direction: column;
            width: 100%;
            .first_image {
                position: relative !important;
            }
            .main__pg {
                position: relative !important;
                left: 0 !important;
                width: 43rem !important;
                height: 18rem !important;
            }
        }
        .second_box {
            display: flex;
            flex-direction: column !important;

            width: 100%;
            &__image {
                margin-top: -2rem;
                position: relative;
            }
            &__image2 {
                position: relative !important;
                left: 0 !important;
                margin-top: 1rem !important;
                img {
                    width: 100%;
                }
            }
            &__pg {
                position: relative !important;
                margin-top: 20px;
            }
        }
    }
}
@media (max-width: 720px) {
    .main_font {
        display: none !important;
    }
    .main_header {
        margin: 0 auto;
        width: 100%;
        .main__first_box {
            display: flex;
            flex-direction: column;
            width: 100%;

            .first_image {
                position: relative !important;
            }
            .main__pg {
                position: relative !important;
                left: 0 !important;
                width: 27rem !important;
                height: 27rem !important;
            }
        }
        .second_box {
            display: flex;
            flex-direction: column !important;

            width: 100%;
            &__image {
                margin-top: -2rem;
                position: relative;
            }
            &__image2 {
                position: relative !important;
                left: 0 !important;
                margin-top: 1rem !important;
                img {
                    width: 100%;
                }
            }
            &__pg {
                position: relative !important;
                margin-top: 20px;
            }
        }
    }
}
