.main_container {
    padding: 1rem 0 2rem 0;
    margin: 0 auto;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;

    &__inner {
        margin: 0 auto;
        width: 80%;
        display: flex;
        justify-content: center;
        &__flex {
            display: flex;
            width: 80%;
            justify-content: space-between;
            align-items: center;
            &__info {
                margin-right: 5rem;
                display: flex;
                width: 500px;
                flex-flow: column;

                span {
                    display: flex;
                    font-size: 18px;
                    margin: 0.5rem 0;
                }
            }
            .iframe_wrapper {
                width: 800px;
            }
        }
    }
    @media screen and (max-width: 800px) {
        &__inner {
            width: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
            &__flex {
                display: flex;
                flex-wrap: wrap;
                align-items: center;
                width: 100%;

                &__info {
                    width: 100%;
                    display: flex;
                    justify-content: center;
                    align-items: center;
                    margin: 1rem 0;
                }

                .iframe_wrapper {
                    width: 100%;
                    display: flex;
                    justify-content: center;
                    align-items: center;
                    margin: 0 auto;
                }
            }
        }
    }
}
