* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

span,
ul,
li,
ol {
    margin: 0;
    padding: 0;
}

.Nav {
    display: flex;
    align-items: center;
    justify-content: space-between;
    max-width: 100%;
    margin: 0 auto;
    // z-index: 100;
    .ul {
        width: 2000px;
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: space-between;
    }

    .left,
    .right {
        display: flex;
        align-items: center;

        span {
            cursor: pointer;
        }
    }

    span {
        font-size: 13px;
        color: #4e4e4e;
        img {
            margin-right: 5px;
        }
    }
}

.cont {
    display: flex;
    flex-direction: row;
    align-items: center;
    position: relative;
}

.hoverDropDown_color {
    display: flex;
    flex-direction: column;
    height: 300px;

    align-content: space-between;
    background: rgb(230, 4, 4);
}

.hoverDropDown {
    display: flex;
    flex-direction: column;
    margin-left: 8px;

    &__color {
        color: black;
        margin-left: 8px;
    }
}

.dropDown {
    margin-left: 8px;
    margin-top: 43.5px;
    background-color: white;
    box-shadow: -2px 1px 2px rgba(0, 0, 0, 0.15),
        2px 1px 2px rgba(0, 0, 0, 0.15);

    padding: 3px 5px 3px 5px;

    color: black;

    display: flex;
    flex-direction: column;
    line-height: 1.2;

    position: absolute;
    top: 22.8px;
    right: 80px;
    width: 140px;
}

.link {
    color: black;
    padding: 10px 5px;
    margin: 5px 0 5px 15px;
    background-color: white;

    a:hover {
        color: red;
    }
}

.cont {
    display: flex;
    margin-left: 8px;
}

.input {
    width: 720px;
    border: 1px solid #bdbdbd;
    padding: 10px 10px;
    border-right: none;
}

.div1 {
    width: 100%;
    display: flex;
    justify-content: center;
    background-color: white;
    position: absolute;
    left: 0;
    margin-top: 145px;
    cursor: pointer;
    padding: 25px;
}

.btn1 {
    margin-left: -2px;
    height: 44px;
    text-align: center;
    font-size: 32px;
    vertical-align: center;
    border: 1px solid #bdbdbd;
    border-left: none;
    background-color: white;
    margin-bottom: 5px;
}
.div2 {
    font-size: 36px;
    padding: 0px 10;
    vertical-align: center;
    margin-top: -10px;
    margin-right: 10px;
}

.basket {
    margin: 0 12px;
}


.modal1{
    position: absolute;
    margin-right: -50%;

}

@media (max-width: 965px) {
    .Nav {
        display: none;
    }
}
