@import "../../styles//modules//variables/fonts";
$dark_brown: #2b2a2a;
.main_container {
    width: 100%;
    margin: 0 auto;
    // font-family: $font;
    display: flex;
    justify-content: center;
    padding: 2.5rem 0;
    &__inner {
        width: 80%;
        display: flex;
        justify-content: space-between;
        align-items: center;
        &__header {
            padding-bottom: 5px;

            &__header > h4 {
                font-size: 24px;
                font-weight: 400;
            }
        }
    }
    .address_title {
        font-size: 24px;
        margin: 0.5rem 0;
        padding: 0.2rem 0 0.2rem 0;
        border-top: 1px solid rgb(194, 194, 194);
    }
    .ordering {
        display: flex;
        flex-direction: column;
        margin: 0 auto;
        &__rows {
            margin-top: 0.8rem;
            display: flex;
            justify-content: space-between;
            section {
                p {
                    color: #7c7c7c;
                    font-size: 12px;
                }
            }
            input {
                width: 15.625rem;
                height: 44px;
                outline: none;
                // margin-top: -10px;
            }
            .save_btn {
                margin-top: 1.5rem;
                width: 15.75rem;
                height: 2.75rem;
                background-color: #2b2a2a;
                color: #fff;
                border: none;
            }
        }

        @media screen and (max-width: 1000px) {
            .ordering {
                display: flex;
                justify-content: center;
                align-items: center;
                width: 100%;
            }
            &__rows {
                display: flex;
                flex-direction: column;
                margin: 0 auto;
            }
        }
    }

    .edit_btn {
        width: 15.75rem;
        height: 2.75rem;
        background-color: #2b2a2a;
        color: #fff;
        border: none;
    }

    .order_title {
        font-size: 24px;
        font-weight: 400;
        margin: 0.7rem 0;
    }
    .card_wrapper {
        width: 41.125rem;
        height: 13.875rem;
        border: 1px solid rgb(192, 192, 192);
        display: flex;
        &__image_wrapper {
            padding: 0.5rem 0 0.5rem 0.5rem;
        }
        &__image_wrapper > img {
            width: 7.75rem;
        }
        &__right_col {
            padding: 0.5rem 0 0.5rem 0.5rem;
            line-height: 1.7rem;
            width: 100%;
            position: relative;
            .title {
                font-size: 18px;
                font-weight: 550;
                color: #000;
            }
            .remove {
                display: flex;
                justify-content: flex-end;
                margin-top: -30px;
                div {
                    font-size: 30px;
                    color: #ff6565;
                }
            }
            .composition {
                display: flex;
                margin-top: 5px;

                button {
                    width: 32px;
                    height: 32px;
                    margin-left: 5px;
                    border: none;
                }

                .decrement {
                    background-color: $dark_brown;
                    color: #fff;
                }
                .increment {
                    background-color: #ab844a;
                    color: #000;
                }

                .greyFont {
                    font-size: 16px;
                    font-weight: 400;
                    color: #7c7c7c;
                }
                .blackFont {
                    color: #000;
                    font-weight: 400;
                }
            }

            .bottom_paragraph {
                display: flex;
                justify-content: space-between;

                .bottom_price {
                    margin-right: 0.7rem;
                    display: flex;
                    flex-direction: column;
                    line-height: 16px;
                }

                .prevPrice {
                    font-size: 14px;
                    color: #7c7c7c;
                    text-decoration: line-through;
                }
                .currentPrice {
                    color: #ab844a;
                    font-size: 20px;
                    font-weight: 550;
                }
            }
        }
    }
    .right_column_card {
        // width: 30%;
        display: flex;
        justify-content: center;
        align-items: center;
        &__inner {
            // padding-top: -2rem;
            display: flex;
            justify-content: center;
            width: 23.5rem;
            height: 20rem;
            background-color: #f6fdff;

            &__sum {
                border-bottom: 1px solid rgb(192, 190, 190);
                width: 80%;
                font-size: 24px;
                font-weight: 400;
                margin: 0.7rem 0;
            }
            &__prices {
                padding: 0.8rem 0;
                font-size: 16px;
                line-height: 2.7rem;
                font-weight: 400;
                width: 80%;
                border-bottom: 2px dashed rgb(192, 190, 190);
                .all_prices {
                    display: flex;
                    justify-content: space-between;
                }

                .left_text {
                    color: #7c7c7c;
                }
            }
            .button_order {
                display: flex;
                width: 80%;
                justify-content: center;
                padding-top: 0.7rem;
                button {
                    width: 15.75rem;
                    height: 2.75rem;
                    background-color: #2b2a2a;
                    color: #fff;
                    border: none;
                }
            }
        }
    }
}
@media screen and (max-width: 1290px) {
    .main_container {
        width: 100%;
        display: flex;
        justify-content: center;
        margin: 0 auto;
        &__inner {
            width: 98%;
            margin: 0 auto;
            display: flex;
            flex-direction: column;
        }

        .card_wrapper {
            width: 100%;
            height: 9.875rem;
            &__image_wrapper {
                padding: 0.5rem 0 0.5rem 0.5rem;
            }
            &__image_wrapper > img {
                width: 5.75rem;
            }
            &__right_col {
                position: relative;
                line-height: 1.3rem;

                .title {
                    font-size: 14px;
                }
            }
            .composition {
                button {
                    width: 25px;
                    height: 25px;
                }

                .greyFont {
                    font-size: 13px;
                }
                .blackFont {
                    font-size: 13px;
                }
            }
            .bottom_paragraph {
                .bottom_price {
                    margin-right: 0.7rem;

                    line-height: 16px;
                }

                .prevPrice {
                    font-size: 13px;
                }
                .currentPrice {
                    font-size: 16px;
                }
            }
        }

        .right_column_card {
            display: flex;
            justify-content: center;
            align-items: center;
            margin-top: 0;
            &__inner {
                &__prices {
                    width: 90%;
                }
            }
        }
    }
}
@media screen and (max-width: 400px) {
    .main_container {
        width: 100%;
        display: flex;
        justify-content: center;
        margin: 0 auto;
        &__inner {
            width: 100%;
            margin: 0 auto;
            display: flex;
            flex-direction: column;
            &__header {
                padding-bottom: 5px;

                &__header > h4 {
                    font-size: 24px;
                    font-weight: 400;
                    text-align: center;
                }
            }
            .card_wrapper {
                width: 100%;
                height: 12.7rem;
                &__image_wrapper {
                    padding: 0.3rem 0 0.3rem 0.3rem;
                }
                &__image_wrapper > img {
                    width: 7rem;
                }
                &__right_col {
                    position: relative;
                    line-height: 1.2rem;

                    .title {
                        font-size: 12px;
                    }
                }
                .composition {
                    button {
                        width: 18px;
                        height: 18px;
                    }

                    .greyFont {
                        font-size: 11px;
                    }
                    .blackFont {
                        font-size: 12px;
                    }
                }
                .bottom_paragraph {
                    .bottom_price {
                        margin-right: 0.7rem;

                        line-height: 16px;
                    }

                    .prevPrice {
                        font-size: 10px;
                    }
                    .currentPrice {
                        font-size: 12px;
                    }
                }
            }
        }
        .right_column_card {
            display: flex;
            justify-content: center;
            align-items: center;
            &__inner {
                &__prices {
                    width: 90%;
                }
            }
        }
    }
}
