.modal_container {
    // width: 100%;
    margin: 0 auto;
    display: flex;
    justify-content: center;
    align-items: center;
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: rgba(0, 0, 0, 0.5);
    &__inner {
        // width: 80%;
        border-radius: 5px;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        width: 25.5rem;
        height: 15.5rem;
        background-color: white;
        margin: 150px auto;
        text-align: center;

        .inner_btn {
            width: 21.5rem;
            height: 2.75rem;
            background-color: #2b2a2a;
            color: #fff;
            font-size: 14px;
            font-weight: 400;
            outline: none;
            border: none;
            margin-top: 40px;
        }
        .modal_thanks {
            margin: 30px 0 0 0;
            color: #7c7c7c;
            font-weight: 400;
        }
    }
}
