.AuthForm {
  width: 408px;
  margin: 0 auto;
  display: flex;

  flex-direction: column;
  align-content: center;
  align-items: center;
  padding: 20px 0 90px 0;

  h1 {
    margin: 0 auto;
    text-align: center;
  }
}

.input_cont {
  display: flex;
  flex-direction: column;
  align-content: center;
  align-items: flex-start;

  input {
    width: 344px;
    padding: 10px;
    margin: 15px 0;
  }
  h5 {
    font-size: 20px;
    color: black;
    font-weight: 500;
  }
}

.btn_cont {
  display: flex;
  flex-direction: column;
}

.btn_reg {
  width: 344px;
  margin-bottom: 15px;
  background-color: black;
  color: white;
  padding: 15px;
  font-size: 18px;
}
.btn_2 {
  width: 136px;
  margin: 0 auto;
  border: none;
  background-color: white;
  color: brown;
}
