* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    text-decoration: none;
}
a {
    text-decoration: none;
    color: #7c7c7c;
}
a:hover {
    color: red;
}
.link:hover {
    color: #ab844a;
}
.delivery {
    width: 100%;
}

.big__cont {
    max-width: 80%px;
    margin: 0 auto;
}

.product {
    margin: 15px;

    .product1 {
        max-width: 90%;
        margin: 0  auto;
        font: 15px #7c7c7c;

        .span {
            margin: 10px;
            cursor: pointer;
            font: 15px #7c7c7c;
        }
    }
}

.cont {
    max-width: 90%;
    padding: 15px;

    margin: 0 auto;
    display: flex;
}

.column__first {
    display: flex;
    flex-direction: column;

    width: 650px;
    a {
        margin: 10px 0;
        line-height: 1.5;
    }
    .del{
        color: #AB844A ;
        font-weight: 400;
    }
}

.column__second {
    padding: 10px;
    .hr__cont {
        display: flex;
        align-items: flex-start;
    }

    .hr {
        width: 5px;
        border-radius: 15px;
        height: 160px;
        margin: 5px 10px 0 -10px;
        box-shadow: 10px rgb(207, 200, 200);
    }

    .cont__p {
        display: flex;
        flex-direction: column;
        max-width: 800px;
    }
}

@media (max-width: 1200px) {
    .cont {
        justify-content: space-between;
    }
    .cont__p {
        display: flex;
        flex-direction: column;
        flex-wrap: wrap;
        max-width: 400px;
        .p {
            width: 400px;
        }
    }

    .hr {
        width: 10px;
        border-radius: 15px;
        height: 120px;
        margin: 5px 10px 0 -10px;
    }

    .column__first {
        display: flex;
        flex-direction: column;

        max-width: 450px;
    }
}

@media (max-width: 650px) {
    .delivery {
        flex-direction: column;
    }
    .cont {
        flex-direction: column;
        align-items: flex-start;
        align-content: center;
    }

    .hr__cont {
        display: flex;
        flex-direction: column;
        .hr {
            width: 580px;
            height: 4px;
            margin: 10px 0;
        }
    }
    .column__second {
        padding: 0px;
    }

    .cont__p {
        display: flex;
        flex-direction: column;
        flex-wrap: wrap;
        width: 580px;
        .p {
            width: 580px;
        }
    }
}

@media (max-width: 600px) {
    .delivery {
        flex-direction: column;
    }
    .cont {
        flex-direction: column;
        align-items: flex-start;
        align-content: center;
    }

    .hr__cont {
        display: flex;
        flex-direction: column;
        .hr {
            width: 500px;
            height: 4px;
            margin: 10px 0;
        }
    }
    .column__second {
        padding: 0px;
    }

    .cont__p {
        display: flex;
        flex-direction: column;
        flex-wrap: wrap;
        width: 520px;
        .p {
            width: 520px;
        }
    }
}

@media (max-width: 550px) {
    .delivery {
        flex-direction: column;
    }
    .cont {
        flex-direction: column;
        align-items: flex-start;
        align-content: center;
    }

    .hr__cont {
        display: flex;
        flex-direction: column;
        .hr {
            width: 400px;
            height: 4px;
            margin: 10px 0;
        }
    }
    .column__second {
        padding: 0px;
    }

    .cont__p {
        display: flex;
        flex-direction: column;
        flex-wrap: wrap;
        width: 480px;
        .p {
            width: 450px;
        }
    }
}

@media (max-width: 500px) {
    .delivery {
        flex-direction: column;
    }
    .cont {
        flex-direction: column;
        align-items: flex-start;
        align-content: center;
    }

    .hr__cont {
        display: flex;
        flex-direction: column;
        .hr {
            width: 400px;
            height: 4px;
            margin: 10px 0;
        }
    }
    .column__second {
        padding: 0px;
    }

    .cont__p {
        display: flex;
        flex-direction: column;
        flex-wrap: wrap;
        width: 420px;
        .p {
            width: 400px;
        }
    }
}

@media (max-width: 470px) {
    .delivery {
        flex-direction: column;
    }
    .cont {
        flex-direction: column;
        align-items: flex-start;
        align-content: center;
    }

    .cont__p {
        width: 300px;
    }

    .hr__cont {
        display: flex;
        flex-direction: column;
        width: 300px;
        .hr {
            width: 300px;
        }
    }
    .column__second {
        padding: 0px;
    }
    .column__first {
        width: 300px;
    }

    .cont__p {
        display: flex;
        flex-direction: column;
        flex-wrap: wrap;
        width: 380px;
        .p {
            width: 300px;
        }
    }
}

@media (max-width: 450px) {
    .delivery {
        flex-direction: column;
    }
    .cont {
        flex-direction: column;
        align-items: flex-start;
        align-content: center;
    }

    .cont__p {
        width: 300px;
    }

    .hr__cont {
        display: flex;
        flex-direction: column;
        width: 400px;
        .hr {
            width: 400px;
        }
    }
    .column__second {
        padding: 0px;
    }
    .column__first {
        width: 300px;
    }

    .cont__p {
        display: flex;
        flex-direction: column;
        flex-wrap: wrap;
        width: 400px;
        .p {
            width: 400px;
        }
    }
}

@media (max-width: 395px) {
    .delivery {
        flex-direction: column;
    }
    .cont {
        flex-direction: column;
        align-items: flex-start;
        align-content: center;
    }

    .cont__p {
        width: 200px;
    }

    .hr__cont {
        display: flex;
        flex-direction: column;
        width: 200px;
        .hr {
            width: 330px;
        }
    }
    .column__second {
        padding: 0px;
    }
    .column__first {
        width: 200px;
    }

    .cont__p {
        display: flex;
        flex-direction: column;
        flex-wrap: wrap;
        width: 330px;
        .p {
            width: 330px;
        }
    }
}

@media (max-width: 320px) {
    .delivery {
        flex-direction: column;
    }
    .cont {
        flex-direction: column;
        align-items: flex-start;
        align-content: center;
    }

    .cont__p {
        width: 255px;
    }

    .hr__cont {
        display: flex;
        flex-direction: column;
        width: 255px;
        .hr {
            width: 255px;
        }
    }
    .column__second {
        padding: 0px;
    }
    .column__first {
        width: 180px;
    }

    .cont__p {
        display: flex;
        flex-direction: column;
        flex-wrap: wrap;
        width: 255px;

        .p {
            width: 255px;
        }
    }
}

@media (max-width: 295px) {
    .delivery {
        flex-direction: column;
    }
    .cont {
        flex-direction: column;
        align-items: flex-start;
        align-content: center;
    }

    .cont__p {
        width: 180px;
    }

    .hr__cont {
        display: flex;
        flex-direction: column;
        width: 180px;
        .hr {
            width: 180px;
        }
    }
    .column__second {
        padding: 0px;
    }
    .column__first {
        width: 180px;
    }

    .cont__p {
        display: flex;
        flex-direction: column;
        flex-wrap: wrap;
        width: 180px;

        .p {
            width: 180px;
        }
    }
}
