.main_container {
    width: 100%;
    display: flex;
    justify-content: flex-end;
}
.btn_wrapper {
    &__prevBtn,
    &__nextBtn {
        background-color: #f2f2f2;
        border: none;
        width: 44px;
        height: 44px;
        margin-right: 3px;
        color: #7c7c7c;
    }
    &__prevBtn:hover,
    &__nextBtn:hover {
        background-color: #ab844a;
        color: #fff;
    }
    &__order {
        width: 30px;
        height: 22px;
        border: none;
    }
}
