.close {
    transform: translateX(-300px);
    transition: transform 0.5s;
}

.open {
    transform: translateX(0px);
    transition: transform 0.5s;
}

.Drawer {
    height: 100%;
}

.content {
    position: fixed;
    top: 0;
    left: 0;
    z-index: 2;
    width: 300px;
    background-color: #fff;
    height: 100% !important;
    padding: 15px 0px;
    list-style: none;
    margin-top: 20px;

    .links {
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        margin-top: 20px;
    }

    .profile {
        display: flex;
        align-items: center;
        margin-left: 20px;

        img {
            width: 25px;
            height: 30px;
        }
    }
    a {
        color: #7c7c7c;
        text-decoration: none;
        font-size: 14px;
        text-align: left;
        padding: 8px;
        box-sizing: border-box;
    }
}

@media (min-width: 966px) {
    .Drawer {
        height: 100%;
        display: none;
        .content {
            width: 300px;
        }
        li {
            margin: 0;
        }
        a {
            margin: 0;
            padding: 0;
        }
        .drawerLinks {
            height: 300px;
        }
    }
}

@media (max-width: 550px) {
    .content {
        position: fixed;
        top: 0;
        left: 0;
        z-index: 2;
        width: 200px;
        background-color: #fff;
        height: 100% !important;
        padding: 15px 0px;
        list-style: none;
        margin-top: 20px;
    }
}
