.mainDetails{
    width: 100%;

    .mainDetails__container{
        width: 80%;
        margin: auto;
        padding: 50px 0;
        .mainDetails__news{
            display: flex;
            align-items: flex-start;

            .newsDetailsImg{
                width: 532px;
                height: 533px;
            }
            
            .mainDetails__right{
                margin: 0 28px;

                .mainDetails__data{
                    font-weight: 550;
                    font-size: 18px;
                    line-height: 27px;
                    color: #7C7C7C;
                }
                .mainDetails__title{
                    font-weight: 550;
                    font-size: 32px;
                    line-height: 40px;
                    color: #2B2A2A;
                }
                .mainDetails__text{
                    font-weight: 300;
                    font-size: 14px;
                    color: #7C7C7C;
                    line-height: 21px;
                }
            }
        }
    }
}