.main_advantages {
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;

    &__wrapper {
        width: 80%;
        display: flex;
        justify-content: space-between;
        align-items: center;

        .wrapper__card {
            width: 15.625rem;
            height: 19.75rem;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            text-align: center;
            h4 {
                font-size: 16px;
                font-weight: 400;
                color: #000;
            }
            p {
                color: #7c7c7c;
                font-size: 14px;
            }
        }
    }
}
@media (max-width: 720px) {
    .main_advantages__wrapper {
        display: flex;
        justify-content: center;
        flex-wrap: wrap;

        &__wrapper {
            width: 100%;
            margin: 0 auto;
            display: flex;

            .wrapper__card {
                width: 15.625rem;
                height: 19.75rem;
                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: center;
                text-align: center;
            }
        }
    }
}
