.main_container {
    margin: 1rem 0;
    padding-bottom: 2rem;
    width: 100%;
    display: flex;
    justify-content: flex-end;
}
.btn_wrapper {
    &__prevBtn,
    &__nextBtn {
        background-color: #f2f2f2;
        border: none;
        width: 44px;
        height: 44px;
    }
    button {
        background-color: #f2f2f2;
        border: none;
        width: 44px;
        height: 44px;
        margin-right: 3px;
        color: #7c7c7c;

        span {
            color: #7c7c7c;
        }
    }
    button:hover {
        background-color: #ab844a;
        color: #fff;
    }
}
